{
  "name": "each-arg",
  "version": "1.1.1",
  "description": "Iterates through arguments or any other array-like object starting from specific index.",
  "keywords": [
    "each",
    "for-each",
    "arguments",
    "params",
    "array",
    "array-like",
    "callback"
  ],
  "main": "dist/each-arg.cjs.js",
  "module": "dist/each-arg.es.js",
  "browser": "dist/each-arg.umd.js",
  "types": "types/index.d.ts",
  "bundlib": {
    "equals": true,
    "min": "browser"
  },
  "scripts": {
    "clean": "rm -rf node_modules/.cache/bundlib node_modules/.cache/jest dist types coverage",
    "dev": "bundlib -dw",
    "build": "tslint src/**/*.ts && bundlib -d",
    "test": "jest --color -w 3",
    "preversion": "npm run clean && npm run build && npm test"
  },
  "dependencies": {
    "args-to-arr": "^1.4.4",
    "is-array-like": "^1.1.2",
    "is-function": "^1.0.1"
  },
  "devDependencies": {
    "@types/is-function": "^1.0.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "bundlib": "^0.7.3",
    "eslint": "^6.0.1",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  },
  "files": [
    "dist",
    "types"
  ],
  "author": {
    "name": "Manuel Fernández",
    "email": "manferlo81@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manferlo81/each-arg.git"
  },
  "bugs": {
    "url": "https://github.com/manferlo81/each-arg/issues"
  },
  "homepage": "https://github.com/manferlo81/each-arg#readme",
  "license": "MIT"
}
