{
  "name": "each-arg",
  "version": "1.1.3",
  "description": "Iterates through arguments or any other array-like object starting from specific index.",
  "keywords": [
    "each",
    "for-each",
    "arguments",
    "params",
    "array",
    "array-like",
    "callback"
  ],
  "main": "dist/each-arg.cjs.js",
  "module": "dist/each-arg.es.js",
  "browser": "dist/each-arg.umd.js",
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "bundlib": {
    "equals": true,
    "min": "browser"
  },
  "scripts": {
    "dev": "bundlib -dw",
    "build": "bundlib -d",
    "test": "jest --color -w 3",
    "clean": "rimraf dist types coverage node_modules/.cache/bundlib node_modules/.cache/jest",
    "lint": "eslint src/**/*.ts __test__/**/*.ts",
    "prerelease": "npm run clean && npm run lint && npm test && npm run build",
    "release": "standard-version"
  },
  "dependencies": {
    "args-to-arr": "^1.4.8",
    "is-array-like": "^1.1.2",
    "is-function": "^1.0.1"
  },
  "devDependencies": {
    "@types/is-function": "^1.0.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.17",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.11.0",
    "bundlib": "^0.13.4",
    "chokidar": "^3.3.1",
    "eslint": "^6.7.2",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "standard-version": "^7.0.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "files": [
    "dist",
    "types"
  ],
  "author": {
    "name": "Manuel Fernández",
    "email": "manferlo81@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manferlo81/each-arg.git"
  },
  "bugs": {
    "url": "https://github.com/manferlo81/each-arg/issues"
  },
  "homepage": "https://github.com/manferlo81/each-arg#readme",
  "license": "MIT"
}
