{
  "name": "each-arg",
  "version": "0.0.0",
  "description": "Iterates through arguments or any other array-like object starting from specific index.",
  "main": "dist/each-arg.cjs.js",
  "module": "dist/each-arg.es.js",
  "browser": "dist/each-arg.umd.js",
  "types": "types/index.d.ts",
  "bundlib": {
    "name": "eachArg",
    "equals": true,
    "min": "browser"
  },
  "scripts": {
    "clean": "rm -rf .cache dist types",
    "build": "bundlib -d",
    "test": "jest --colors",
    "preversion": "npm run clean && npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manferlo81/each-arg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manferlo81/each-arg/issues"
  },
  "homepage": "https://github.com/manferlo81/each-arg#readme",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "bundlib": "^0.4.1",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "args-to-arr": "^1.3.11",
    "is-array-like": "^1.1.2"
  }
}
